@media( width <= 1380px){
    html{
        font-size: 70%;
    }
    .section-hero--image img{
        width:90%;
    }
    .container{
        padding-left:3rem;
        padding-right:3rem;
    }

}
@media (width <= 1220px){
    html{
        font-size:60%;
    }
}
@media (width <= 768px){
    html{
        font-size:50%;
    }
    .section-navbar{
        & .flex{
            flex-direction: column;
            & .navbar-logo{
                margin-bottom: 1rem;
            }
        }
    }
    .section-why-choose{
        & .grid{
            gap:0rem;
        }
        & .grid-three--cols{
            grid-template-columns: 1fr;
        }
        & .choose-center--div img{
            width:40%;
            height:40rem;
        }
        & .text-align--right {
            text-align: left;
            align-items: start;
        }
        & .choose-right--div{
            height:50rem;
            padding-left:0rem;
        }
        & .choose-left--div{
            height:50rem;
        }
        & .choose-center--div{
            height:42rem;
        }
    }
       
    }
@media (width <= 930px){

    .container{
        padding-left:3rem;
        padding-right:3rem;
    }
    .custom-shape-divider-bottom-1725272361 svg {
        height: 50px;
    }
    .section-hero{
        & .grid{
            gap:1rem;
        }

        & .grid-two--cols{
            grid-template-columns: 1fr;
            justify-content: center;
            align-items: center;
            
            & .section-hero--content{
                text-align: center;
                order:2;
                & .hero-button{
                    margin-bottom: 5rem;
                }
            }
            & .section-hero--image{
                text-align: center;
                order:1;
                & img{
                    width:30%;
                }
            }
        }
    }
}

@media (width <= 800px){
 
    .about-div{
    text-align: left;
    /* background-color: red; */
    }

    .section-about{
        & .grid-three--cols{
            grid-template-columns: 1fr;
        }
    }

    .section-about  .icon img{
        width:6rem;
        height:auto;
        background-color: var(--supporting-color);
        border-radius:50%;
        transition:all 0.3s linear;
        padding:2rem;
    }
}

@media ( width <=1150px){
    /* .section-course{
        & .grid-four--cols{
            grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
        }
    }
    .section-blog{
        & .grid-four--cols{
            grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
        }
    } */
    :is(.section-course,.section-blog) .grid-four--cols{
        grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    }
}

@media (min-width: 840px) and (max-width: 1000px) {
    footer{
        & .grid-four--cols{
            grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
        }
        & .footer-2--div,.footer-3--div,.footer-4--div{
            text-align: left;
        }
        & .footer-1--div{
            grid-row: 2/3;
            grid-column: 1/-1;
        }
       
    }
}
@media (min-width: 580px) and (max-width: 839.99px){
   
    footer{

        & .grid-four--cols{
            grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
        }
        & .footer-2--div,.footer-3--div,.footer-4--div{
            text-align: left;
        }
        & .footer-1--div{
            grid-row: 3/4;
            grid-column: 1/-1;
        }
    }
}
@media ( width<579.99px){
   
    footer{

        & .grid-four--cols{
            grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
        }
        & .footer-2--div,.footer-3--div,.footer-4--div{
            text-align: left;
        } 
        & .footer-1--div{
            grid-row: 4/5;
            grid-column: 1/-1;
        }
    }
}

@media (min-width: 500.1px) and (max-width: 810px){
    .section-contact{
        & .contact-image{
            & img{
                width:18rem;
                height:10rem;
            }
        }
    }
}

@media (min-width: 460px) and (max-width: 500px){
    .section-contact{
        & .contact-image{
            & img{
                width:14rem;
                height:7rem;
            }
        }
    }
}
@media (width<=460px){
    .section-contact{
        & .grid-two--cols{
            grid-template-columns: 1fr;
        }
        & .contact-image{
            display:none;
            & img{
                width:0;
                height:0;
            }
        }
       
    }

}
@media (width <= 942px){
    .choose-center--div figure::before{   
        width:0;
        height:0;
        background-color:transparent;
        border-radius:0%;
}

.choose-center--div figure::after{   
        width:0;
        height:0;
        background-color:transparent;
        border-radius:00%;
        border:0;
}

.choose-center--div{
    order:1;
}
.choose-left--div{
    order:2;
}
.choose-right--div{
    order:3;
}

}
@media (min-width: 768.9px) and (max-width: 935px){
    .choose-right--div{
        height:62rem;
    }
    .choose-left--div{
        height:62rem;
    }
    .choose-center--div{
        height:62rem;
    }
}
/* @media (width <= 520px){
    .section-blog{
        & .grid{
            gap:1rem;
        }
        & .blog-card{    
            & .blog-date{
                justify-content: start;
                & p{
                    font-size:0.5rem;
                }
        
                & .fa-solid{
                    padding:0 0.1rem 0.4rem 0;
                    color:navy;
                }
            }
            & .blog-card--content{
                padding:1rem 0.6rem 1.4rem 1rem;
            }       
        }
    }
} */
@media (width <= 475px){
    .contact-page{
        & .contact-form--div{
            & .grid-two--cols{
                grid-template-columns:1fr;
            }
        }
    }
}
@media (width <= 460px){
    .contact-page{
            & .grid-two--cols{
                grid-template-columns:1fr;
            }
    }
}
@media (width<=330px){
    .section-navbar .navbar ul{
        display:flex;
        gap:1rem;    
    }
}
@media (width <= 365px){
    .section-choose--numbers{
         width:2.5rem;
        height:2.5rem;
        font-size:1.5rem;
    }
    .choose-right--div{
        margin-top: 4rem;
       
    }
}
/* @media (width <= 768px){
    .section-blog{
        & .grid-four--cols{
            grid-template-columns: 1fr;
        }
    }
} */
/* @media (width<=920px){
    .contact-page{
        & iframe{
            height:252px;
        }
    }
} */
/* @media (width <=670px){
    .sectio-.contact{
        & .contact-image{
            & img{
                width:9rem;
                height:5rem;
            }
        }
    }
} */